#BlueJ class context
comment0.target=TTC
comment0.text=\n\ Write\ a\ description\ of\ class\ TTC\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ play()
comment1.text=\n\ \ \ \ public\ TTC(int\ size)\ {\n\ \ \ \ board\ \=\ new\ String\ [size][size];\n\ \ \ \ dimension\ \=\ size;\n\ \ \ \ }\n
comment10.params=
comment10.target=boolean\ checkVerticalO()
comment11.params=
comment11.target=boolean\ checkDiagonalTopLeftBotRight()
comment12.params=
comment12.target=boolean\ checkDiagonalTopRightBotLeft()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ screenOutput()
comment4.params=marker\ row\ col
comment4.target=void\ move(java.lang.String,\ int,\ int)
comment5.params=row\ col
comment5.target=boolean\ checkSpot(int,\ int)
comment6.params=
comment6.target=boolean\ check()
comment7.params=
comment7.target=boolean\ checkHorizontalX()
comment8.params=
comment8.target=boolean\ checkHorizontalO()
comment9.params=
comment9.target=boolean\ checkVerticalX()
numComments=13
